.wrapper {
  height: 100vh;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.map {
  width: 100%;
}

.mapApi {
  width: 100%;
  aspect-ratio: 3/1;
}

.title {
  font-weight: 300;
  font-size: 36px;
  line-height: 42px;
  color: #252525;
  margin-top: 30px;
  margin-bottom: 20px;
}

.number {
  text-decoration: none;
  color: #252525;
  font-weight: 700;
  font-size: 18px;
}

.chart {
  color: #252525;
  margin: 5px 0;
  font-size: 16px;
}
.socialMedia {
  margin: 15px 0;
}
.socialItem img {
  width: 40px;
  margin-right: 10px;
  height: 40px;
}

@media (max-width: 767px) {
  .mapApi {
    aspect-ratio: 2/1;
  }
}

@media (max-width: 576px) {
  .mapApi {
    aspect-ratio: 1/1;
  }
}
